

<!DOCTYPE html>
<html lang="en" class="no-js">
<head>

	<meta charset="UTF-8" />
	      <title>&#9759 EYES DOWN HERE</title>

	<link rel="stylesheet" href="css/app.min.css?=v2">
<link rel="stylesheet" href="css/oembed.css">

		<link rel="stylesheet" type="text/css" href="css/decolines.css" />
		<link rel="stylesheet" href="css/style.css">
<script src="css/modernizr.min.js"></script>	
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery.min.js">\x3C/script>')</script>

	
</head>
<body >


<div class="loader"></div>

  <div id="body">
  <div id="header">Özgür Duygu is a —</div>
    <div id="sub-body">
      <div id="titles">
        <span class="b01 one">Visual designer.</span>
        <span class="b01 two">Creative tinker.</span>
        <span class="b01 three">Indie game maker.</span>
    	</div>
	</div>
  </div>




<div class="wrap">

<header id="main_menu">
	<ul>
		<li class="category" data-filter="all">All</li>
						<li class="category" data-filter="photo">Photographic</li>
						<li class="category" data-filter="mono">Monochrome</li>
						<li class="category" data-filter="abst">Abstract</li>
						<li class="category" data-filter="various">Various</li>
			</ul>
</header>


<span id="about"><a href="#about" data-title="About" data-target="about">&#10005;</a></span>

<div class="projects">

<div class="offset"></div>

<div class="wrap">


	
	<div class="project" data-title="type 24" data-filter="photo">
		<a href="#img1" data-title="type 24" data-target="">
		<span class="project-img regular" data-ratio="0.74934432371675">
		
		<img 
		  
		  src="images/11.jpg"
		  class="lazyimg lazyload"
		  alt="" 
		  width="160%" height="auto">

		</span>
		</a>
	</div>


	
	<div class="project" data-title="collected 23" data-filter="photo">
		<a href="#img2" data-title="collected 23" data-target="">
		<span class="project-img regular" data-ratio="0.83056478405316">
		
		<img 
		  src="images/4.jpg" 
		  class="lazyimg lazyload"
		  alt="" 
		  width="100%" height="auto">

		</span>
		</a>
	</div>


	
	<div class="project" data-title="regular 22" data-filter="photo">
		<a href="#img3" data-title="regular 22" data-target="">
		<span class="project-img important" data-ratio="0.66737853710625">
		
		<img 
		  src="images/5.jpg" 
		  class="lazyimg lazyload"
		  alt="" 
		  width="100%" height="auto">

		</span>
		</a>
	</div>


	
	<div class="project" data-title="stock 21" data-filter="mono">
		<a href="#img4" data-title="stock 21" data-target="">
		<span class="project-img important" data-ratio="0.76894082171127">
		
		<img 
		 
		  src="images/7.jpg" 
		  class="lazyimg lazyload"
		  alt="" 
		  width="100%" height="auto">

		</span>
		</a>
	</div>


	
	<div class="project" data-title="#20" data-filter="mono">
		<a href="#img5" data-title="#20" data-target="">
		<span class="project-img regular" data-ratio="0.74526066350711">
		
		<img 
		
		  src="images/8.jpg" 
		  class="lazyimg lazyload"
		  alt="" 
		  width="140%" height="auto">

		</span>
		</a>
	</div>



	<div class="project" data-title="type 122" data-filter="mono">
		<a href="#img1" data-title="type 122" data-target="">
		<span class="project-img regular" data-ratio="0.74934432371675">
		
		<img 
		  
		  src="images/13.png"
		  class="lazyimg lazyload"
		  alt="" 
		  width="140%" height="auto">

		</span>
		</a>
	</div>



	<div class="project" data-title="stock 109" data-filter="mono">
		<a href="#img4" data-title="stock 109" data-target="">
		<span class="project-img important" data-ratio="0.36894082171127">
		
		<img 
		 
		  src="images/21.jpg" 
		  class="lazyimg lazyload"
		  alt="" 
		  width="100%" height="auto">

		</span>
		</a>
	</div>
	
	<div class="project" data-title="collected 19" data-filter="mono">
		<a href="#img6" data-title="collected 19" data-target="">
		<span class="project-img important" data-ratio="1.2305">
		
		<img 
		  
		  src="images/6.jpg"
		  class="lazyimg lazyload"
		  alt="" 
		  width="100%" height="auto">

		</span>
		</a>
	</div>


	
	<div class="project" data-title="type 18" data-filter="photo">
		<a href="#img1" data-title="type 18" data-target="">
		<span class="project-img regular" data-ratio="0.745958456">
		
		<img 
		  
		  src="images/1.jpg"
		  class="lazyimg lazyload"
		  alt="" 
		  width="100%" height="auto">

		</span>
		</a>
	</div>


	
	<div class="project" data-title="collected 17" data-filter="abst">
		<a href="#img2" data-title="collected 17" data-target="">
		<span class="project-img regular" data-ratio="0.23452345553">
		
		<img 
		  src="images/2.jpg" 
		  class="lazyimg lazyload"
		  alt="" 
		  width="100%" height="auto">

		</span>
		</a>
	</div>


	
	<div class="project" data-title="regular 16" data-filter="abst">
		<a href="#img3" data-title="regular 16" data-target="">
		<span class="project-img important" data-ratio="0.6919191919234">
		
		<img 
		  src="images/3.jpg" 
		  class="lazyimg lazyload"
		  alt="" 
		  width="100%" height="auto">

		</span>
		</a>
	</div>


	
	<div class="project" data-title="stock 15" data-filter="photo">
		<a href="#img4" data-title="stock 15" data-target="">
		<span class="project-img important" data-ratio="1.3">
		
		<img 
		 
		  src="images/10.jpg" 
		  class="lazyimg lazyload"
		  alt="" 
		  width="150%" height="auto">

		</span>
		</a>
	</div>


	
	<div class="project" data-title="#14" data-filter="abst">
		<a href="#img5" data-title="#14" data-target="">
		<span class="project-img regular" data-ratio="0.292934">
		
		<img 
		
		  src="images/9.jpg" 
		  class="lazyimg lazyload"
		  alt="" 
		  width="100%" height="auto">

		</span>
		</a>
	</div>


	
	<div class="project" data-title="collected 13" data-filter="photo">
		<a href="#img6" data-title="collected 13" data-target="">
		<span class="project-img important" data-ratio="0.6305">
		
		<img 
		  
		  src="images/15.jpg"
		  class="lazyimg lazyload"
		  alt="" 
		  width="100%" height="auto">

		</span>
		</a>
	</div>


	
	<div class="project" data-title="type 12" data-filter="mono">
		<a href="#img1" data-title="type 12" data-target="">
		<span class="project-img regular" data-ratio="0.74934432371675">
		
		<img 
		  
		  src="images/13.png"
		  class="lazyimg lazyload"
		  alt="" 
		  width="180%" height="auto">

		</span>
		</a>
	</div>



	<div class="project" data-title="stock 09-2" data-filter="mono">
		<a href="#img4" data-title="stock 09-2" data-target="">
		<span class="project-img important" data-ratio="0.36894082171127">
		
		<img 
		 
		  src="images/21.jpg" 
		  class="lazyimg lazyload"
		  alt="" 
		  width="100%" height="auto">

		</span>
		</a>
	</div>


	
	<div class="project" data-title="#108" data-filter="mono">
		<a href="#img5" data-title="#108" data-target="">
		<span class="project-img regular" data-ratio="0.74976066350711">
		
		<img 
		
		  src="images/20.jpg" 
		  class="lazyimg lazyload"
		  alt="" 
		  width="140%" height="auto">

		</span>
		</a>
	</div>


	
	<div class="project" data-title="collected 11" data-filter="abst">
		<a href="#img2" data-title="collected 11" data-target="">
		<span class="project-img regular" data-ratio="0.43056478405316">
		
		<img 
		  src="images/14.jpg" 
		  class="lazyimg lazyload"
		  alt="" 
		  width="100%" height="auto">

		</span>
		</a>
	</div>


	
	<div class="project" data-title="regular 10" data-filter="abst">
		<a href="#img3" data-title="regular 10" data-target="">
		<span class="project-img important" data-ratio="0.66737853710625">
		
		<img 
		  src="images/2.jpg" 
		  class="lazyimg lazyload"
		  alt="" 
		  width="100%" height="auto">

		</span>
		</a>
	</div>


	
	<div class="project" data-title="stock 09" data-filter="various">
		<a href="#img4" data-title="stock 09" data-target="">
		<span class="project-img important" data-ratio="0.36894082171127">
		
		<img 
		 
		  src="images/12.jpg" 
		  class="lazyimg lazyload"
		  alt="" 
		  width="100%" height="auto">

		</span>
		</a>
	</div>


	
	<div class="project" data-title="#08" data-filter="mono">
		<a href="#img5" data-title="#08" data-target="">
		<span class="project-img regular" data-ratio="0.74976066350711">
		
		<img 
		
		  src="images/8.jpg" 
		  class="lazyimg lazyload"
		  alt="" 
		  width="130%" height="auto">

		</span>
		</a>
	</div>


	
	<div class="project" data-title="collected 07" data-filter="photo">
		<a href="#img6" data-title="collected 07" data-target="">
		<span class="project-img important" data-ratio="1.105">
		
		<img 
		  
		  src="images/5.jpg"
		  class="lazyimg lazyload"
		  alt="" 
		  width="100%" height="auto">

		</span>
		</a>
	</div>


	
	<div class="project" data-title="type 06" data-filter="abst">
		<a href="#img1" data-title="type 06" data-target="">
		<span class="project-img regular" data-ratio="0.545958456">
		
		<img 
		  
		  src="images/3.jpg"
		  class="lazyimg lazyload"
		  alt="" 
		  width="100%" height="auto">

		</span>
		</a>
	</div>


	
	<div class="project" data-title="collected 05" data-filter="abst">
		<a href="#img2" data-title="collected 05" data-target="">
		<span class="project-img regular" data-ratio="0.23452345553">
		
		<img 
		  src="images/9.jpg" 
		  class="lazyimg lazyload"
		  alt="" 
		  width="100%" height="auto">

		</span>
		</a>
	</div>


	
	<div class="project" data-title="regular 04" data-filter="mono">
		<a href="#img3" data-title="regular 04" data-target="">
		<span class="project-img important" data-ratio="0.6919191919234">
		
		<img 
		  src="images/7.jpg" 
		  class="lazyimg lazyload"
		  alt="" 
		  width="100%" height="auto">

		</span>
		</a>
	</div>


	
	<div class="project" data-title="stock 03" data-filter="abst">
		<a href="#img4" data-title="stock 03" data-target="">
		<span class="project-img important" data-ratio="0.85">
		
		<img 
		 
		  src="images/14.jpg" 
		  class="lazyimg lazyload"
		  alt="" 
		  width="100%" height="auto">

		</span>
		</a>
	</div>


	
	<div class="project" data-title="#02" data-filter="various">
		<a href="#img5" data-title="#02" data-target="">
		<span class="project-img regular" data-ratio="0.892934">
		
		<img 
		
		  src="images/17.jpg" 
		  class="lazyimg lazyload"
		  alt="" 
		  width="120%" height="auto">

		</span>
		</a>
	</div>


	
	<div class="project" data-title="collected 01" data-filter="mono">
		<a href="#img6" data-title="collected 01" data-target="">
		<span class="project-img important" data-ratio="0.6305">
		
		<img 
		  
		  src="images/16.jpg"
		  class="lazyimg lazyload"
		  alt="" 
		  width="100%" height="auto">

		</span>
		</a>
	</div>





</div>

<div class="mouse_nav"></div>
	
</div>

<div class="content" data-scroll-scope>

<div class="inner"></div>
	
</div>



</div> 

	<script>
		window.lazySizesConfig = window.lazySizesConfig || {};
		lazySizesConfig.init = false;
	</script>

	<script src="js/plugins.js"></script>
<script src="js/app.min.js?=v2"></script>
<script src="js/anime.min.js"></script>
		<script src="js/main.js"></script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.js'></script>
    <script  src="js/index.js"></script>

</body>
</html>